<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UPtel-B9528740-AA49-4474-84C2-578F68A422D7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cargos\**" />
    <Compile Remove="Views\Clientes\**" />
    <Compile Remove="Views\Funcionarios\**" />
    <Compile Remove="Views\TipoClientes\**" />
    <Content Remove="Views\Cargos\**" />
    <Content Remove="Views\Clientes\**" />
    <Content Remove="Views\Funcionarios\**" />
    <Content Remove="Views\TipoClientes\**" />
    <EmbeddedResource Remove="Views\Cargos\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Funcionarios\**" />
    <EmbeddedResource Remove="Views\TipoClientes\**" />
    <None Remove="Views\Cargos\**" />
    <None Remove="Views\Clientes\**" />
    <None Remove="Views\Funcionarios\**" />
    <None Remove="Views\TipoClientes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
