# UPtel

./: UPtel.sln
UPtel/: Program.cs  Startup.cs  UPtel.csproj  appsettings.json
UPtel/Controllers/: CanaisController.cs  CargosController.cs  ClientesController.cs  ClientesViewModelController.cs  ContratoPromoNetFixaController.cs  ContratoPromoNetMovelController.cs  ContratoPromoTelefoneController.cs  ContratoPromoTelemovelController.cs  ContratoPromoTelevisaoController.cs  ContratosController.cs  DistritoController.cs  FaturaClienteController.cs  FaturacaoOperadorController.cs  FuncionariosController.cs  HomeController.cs  MesesController.cs  NetFixaController.cs  NetMovelController.cs  OperadorViewModelController.cs  PacoteCanaisController.cs  PacotesController.cs  PromoNetFixaController.cs  PromoNetMovelController.cs  PromoTelefoneController.cs  PromoTelemovelController.cs  PromoTelevisaoController.cs  PromocoesController.cs  ReclamacaoController.cs  Team.cs  TelefoneController.cs  TelemovelController.cs  TelevisaoController.cs  TesteEmailController.cs  TipoClientesController.cs  UserTypeController.cs  UsersController.cs
UPtel/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataAldra.cs  SeedDataAlter.cs  SeedDataAntonio.cs  UPtelContext.cs  ValidationFiscalNumber.cs
UPtel/Migrations/: 20210211160244_Initial.Designer.cs  20210211160244_Initial.cs  20210211161323_inicial.Designer.cs  20210211161323_inicial.cs  20210211161441_inicial2.Designer.cs  20210211161441_inicial2.cs  20210212104755_MudancasModelos.Designer.cs  20210212104755_MudancasModelos.cs  20210213151902_CorrecaoModelos.Designer.cs  20210213151902_CorrecaoModelos.cs  20210214120236_logins.Designer.cs  20210214120236_logins.cs  20210214145401_LogoCanaisViewCanais.Designer.cs  20210214145401_LogoCanaisViewCanais.cs  20210214153823_ExtensaoCodigoPostal.Designer.cs  20210214153823_ExtensaoCodigoPostal.cs  20210215153257_AlteracaoDatasModelos.Designer.cs  20210215153257_AlteracaoDatasModelos.cs  20210216123047_Clientes.Designer.cs  20210216123047_Clientes.cs  20210216124417_AllModelsDataType.Designer.cs  20210216124417_AllModelsDataType.cs  20210216163334_ModelosNovos.Designer.cs  20210216163334_ModelosNovos.cs  20210216171157_AlteracaoModelosNovos.Designer.cs  20210216171157_AlteracaoModelosNovos.cs  20210218102207_AtualizacaoPacotesCanais.Designer.cs  20210218102207_AtualizacaoPacotesCanais.cs  20210218114621_PesquisaPacotesCanais.Designer.cs  20210218114621_PesquisaPacotesCanais.cs  20210218161621_teste.Designer.cs  20210218161621_teste.cs  20210218163826_ModeloContratos.Designer.cs  20210218163826_ModeloContratos.cs  20210218165559_initial.Designer.cs  20210218165559_initial.cs  (+129 more)
(+390 files in other folders)
